10x + 7 = 87,x = -4,x = -1,x = 8
2x - 6 = 10,x = -2,x = 10,x = 8
7x + 5 = 33,x = 9,x = -4,x = 4
x/10 - 7 = -1,x = 1,x = 3,x = 60
x/1 - 6 = -4,x = 8,x = 1,x = 2
x/4 + 5 = 11,x = 9,x = 1,x = 24
x/2 - 4 = -1,x = 6,x = 9,x = 6
x/9 + 9 = 9,x = 5,x = 1,x = 0
x/5 - 6 = -2,x = -1,x = -4,x = 20
x/10 + 6 = 6,x = 4,x = -4,x = 0
8x - 5 = -5,x = 6,x = -1,x = 0
x/4 - 7 = -6,x = 0,x = 5,x = 4
x/5 - 9 = -5,x = -3,x = 14,x = 20
1x - 11 = -6,x = 0,x = 9,x = 5
x/1 - 9 = -8,x = 4,x = 15,x = 1
x/6 + 7 = 12,x = 0,x = 10,x = 30
x/4 - 4 = -3,x = 10,x = 6,x = 4
6x + 8 = 50,x = 3,x = -2,x = 7
3x + 10 = 25,x = 5,x = 13,x = 5
x/6 - 5 = 0,x = 0,x = -1,x = 30
9x - 3 = 51,x = 3,x = -2,x = 6
x/5 - 11 = -10,x = -4,x = 5,x = 5
8x - 10 = 38,x = -2,x = -2,x = 6
x/2 + 7 = 7,x = -1,x = 10,x = 0
1x + 10 = 17,x = 14,x = 5,x = 7
1x + 7 = 8,x = 13,x = 9,x = 1
8x - 6 = 34,x = 8,x = -3,x = 5
2x + 10 = 12,x = 8,x = 8,x = 1
10x + 12 = 32,x = 5,x = 8,x = 2
9x + 8 = 62,x = 10,x = 3,x = 6
x/9 + 12 = 19,x = -1,x = 15,x = 63
x/10 + 11 = 14,x = 11,x = 1,x = 30
1x - 11 = -11,x = -4,x = 1,x = 0
x/9 - 10 = -7,x = 3,x = -1,x = 27
x/10 + 9 = 11,x = 11,x = 9,x = 20
10x - 6 = 44,x = 0,x = 12,x = 5
x/2 - 7 = -3,x = 5,x = -3,x = 8
x/2 + 6 = 8,x = 14,x = 12,x = 4
2x + 10 = 26,x = 6,x = 13,x = 8
5x + 12 = 17,x = -3,x = 14,x = 1
4x - 11 = -3,x = 5,x = 2,x = 2
1x - 11 = -8,x = 11,x = 1,x = 3
x/10 - 3 = -3,x = 14,x = 15,x = 0
6x - 3 = 27,x = 12,x = 7,x = 5
x/5 - 9 = -1,x = 5,x = 15,x = 40
9x + 8 = 53,x = 0,x = 4,x = 5
x/2 + 12 = 19,x = 12,x = 1,x = 14
x/6 - 5 = -4,x = 8,x = -4,x = 6
10x + 4 = 94,x = 12,x = 1,x = 9
x/4 + 11 = 15,x = 14,x = -4,x = 16
x/6 - 7 = 0,x = 0,x = -2,x = 42
x/3 + 12 = 19,x = 9,x = 0,x = 21
4x + 12 = 28,x = 10,x = 13,x = 4
x/6 - 10 = -8,x = 11,x = 15,x = 12
7x - 9 = 12,x = 6,x = 12,x = 3
x/3 + 7 = 7,x = 0,x = -1,x = 0
x/7 - 5 = 4,x = 10,x = 6,x = 63
3x - 9 = 3,x = 15,x = 13,x = 4
7x + 9 = 37,x = 10,x = 2,x = 4
2x + 12 = 16,x = 10,x = 4,x = 2
6x - 3 = 9,x = 11,x = -4,x = 2
9x + 8 = 62,x = 9,x = 13,x = 6
x/8 - 9 = -2,x = -4,x = 2,x = 56
3x - 12 = -9,x = 1,x = -3,x = 1
x/8 + 4 = 10,x = 3,x = -2,x = 48
x/9 + 3 = 3,x = 12,x = 8,x = 0
x/4 + 9 = 14,x = 8,x = 0,x = 20
x/3 - 8 = 1,x = -1,x = -3,x = 27
x/8 + 8 = 16,x = -4,x = 13,x = 64
9x - 8 = 55,x = 14,x = 9,x = 7
x/8 + 10 = 17,x = 1,x = -1,x = 56
4x + 7 = 19,x = -4,x = 9,x = 3
4x - 6 = 18,x = -2,x = 7,x = 6
6x - 9 = 3,x = 8,x = 7,x = 2
x/10 + 9 = 15,x = 1,x = 14,x = 60
9x - 9 = 63,x = 0,x = 11,x = 8
x/2 - 8 = -3,x = 2,x = 13,x = 10
10x + 11 = 91,x = 0,x = 2,x = 8
10x - 6 = 84,x = -1,x = 3,x = 9
5x - 6 = 39,x = 13,x = 4,x = 9
x/1 + 5 = 9,x = 0,x = -2,x = 4
x/7 + 10 = 11,x = -2,x = 0,x = 7
9x + 8 = 35,x = 15,x = 1,x = 3
x/6 - 11 = -10,x = 2,x = 0,x = 6
x/8 - 8 = 0,x = 12,x = 11,x = 64
x/1 - 5 = -4,x = 11,x = -4,x = 1
7x + 11 = 18,x = 11,x = 13,x = 1
x/5 - 8 = -4,x = -3,x = -1,x = 20
x/5 - 8 = -3,x = 6,x = 7,x = 25
x/9 + 8 = 14,x = 1,x = 4,x = 54
4x + 12 = 36,x = 14,x = -4,x = 6
x/1 + 6 = 12,x = 2,x = -4,x = 6
x/3 + 10 = 16,x = 9,x = 13,x = 18
x/10 - 7 = -3,x = -2,x = 11,x = 40
3x - 6 = 0,x = 7,x = 0,x = 2
x/4 - 11 = -2,x = 0,x = -2,x = 36
x/3 - 12 = -12,x = -2,x = -2,x = 0
3x + 5 = 11,x = 15,x = 8,x = 2
x/7 - 8 = -4,x = -1,x = 0,x = 28
x/1 - 4 = 1,x = 15,x = 2,x = 5