x^2+4x, x = 4 & -1, x = -1 & 3,x = -4 & 0
x^2-5x+4 = 0, x = 1 & 2, x = 2 & -4,x = 1 & 4
x^2+3x+2 = 0, x = -1 & -1, x = -1 & -3,x = -1 & -2
x^2-3x, x = -1 & -1, x = -1 & 0,x = 3 & 0
x^2+5x+6 = 0, x = -2 & 4, x = 4 & 3,x = -3 & -2
x^2+7x+12 = 0, x = 1 & 1, x = 1 & -2,x = -4 & -3
x^2-7x+10 = 0, x = -3 & 0, x = 0 & -2,x = 5 & 2
x^2+3x-4 = 0, x = 0 & 3, x = 3 & -3,x = -4 & 1
x^2+4x+3 = 0, x = -5 & 3, x = 3 & -4,x = -3 & -1
x^2+2x, x = 0 & -3, x = -3 & 0,x = -2 & 0
x^2-7x+10 = 0, x = -3 & -5, x = -5 & 1,x = 5 & 2
x^2+3x-4 = 0, x = 0 & 3, x = 3 & -1,x = -4 & 1
x^2-16 = 0, x = 1 & -5, x = -5 & -1,x = -4 & 4
x^2-1x-20 = 0, x = 2 & 1, x = 1 & 2,x = 5 & -4
x^2+2x-8 = 0, x = -2 & 0, x = 0 & -3,x = -4 & 2
x^2-9 = 0, x = -4 & 0, x = 0 & -5,x = 3 & -3
x^2+3x, x = 4 & 4, x = 4 & -1,x = 0 & -3
x^2+2x+1 = 0, x = 1 & -4, x = -4 & 3,x = -1 & -1
x^2-4x, x = 4 & 3, x = 3 & -4,x = 4 & 0
x^2+2x-8 = 0, x = -4 & 2, x = 2 & -5,x = -4 & 2
x^2-2x-15 = 0, x = 0 & -4, x = -4 & -1,x = 5 & -3
x^2-3x-10 = 0, x = -2 & 0, x = 0 & 2,x = -2 & 5
x^2-9x+20 = 0, x = -1 & -4, x = -4 & 1,x = 5 & 4
x^2-2x, x = -4 & -3, x = -3 & 1,x = 2 & 0
x^2-1 = 0, x = -2 & -5, x = -5 & 0,x = 1 & -1
5x^2-10x-75 = 0, x = -5 & -2, x = -2 & 0,x = -3 & 5
4x^2-20x+16 = 0, x = 2 & 0, x = 0 & -1,x = 4 & 1
3x^2+12x+12 = 0, x = -4 & -5, x = -5 & 2,x = -2 & -2
2x^2-2x-24 = 0, x = 0 & 0, x = 0 & -2,x = -3 & 4
3x^2-21x+36 = 0, x = -3 & 0, x = 0 & -5,x = 3 & 4
4x^2-32x+60 = 0, x = -1 & -3, x = -3 & 0,x = 3 & 5
3x^2+6x+3 = 0, x = 3 & 1, x = 1 & 4,x = -1 & -1
3x^2-21x+36 = 0, x = -3 & -1, x = -1 & 3,x = 4 & 3
2x^2-16x+30 = 0, x = -1 & 0, x = 0 & 2,x = 3 & 5
2x^2+6x+4 = 0, x = -2 & 4, x = 4 & -3,x = -1 & -2
5x^2-15x-20 = 0, x = 2 & -2, x = -2 & 4,x = -1 & 4
4x^2+16x+12 = 0, x = 3 & 1, x = 1 & 4,x = -3 & -1
2x^2-10x+8 = 0, x = -2 & -3, x = -3 & 0,x = 4 & 1
3x^2+15x+18 = 0, x = -3 & 1, x = 1 & -3,x = -3 & -2
2x^2+14x+24 = 0, x = -5 & -1, x = -1 & -3,x = -4 & -3
5x^2-40x+80 = 0, x = -3 & -4, x = -4 & -5,x = 4 & 4
5x^2+25x+20 = 0, x = 3 & 2, x = 2 & -4,x = -4 & -1
5x^2+25x+20 = 0, x = 1 & -2, x = -2 & -1,x = -4 & -1
4x^2-32x+60 = 0, x = 3 & -1, x = -1 & 3,x = 3 & 5
4x^2+8x-32 = 0, x = -1 & -2, x = -2 & -4,x = 2 & -4
5x^2-20 = 0, x = -4 & -5, x = -5 & -2,x = -2 & 2
2x^2-16x+30 = 0, x = 2 & 4, x = 4 & 2,x = 3 & 5
2x^2+6x, x = -5 & 4, x = 4 & 3,x = 0 & -3
2x^2-4x-16 = 0, x = -4 & 1, x = 1 & 4,x = 4 & -2
3x^2-21x+30 = 0, x = -1 & 4, x = 4 & 3,x = 5 & 2
log<2>(2),3,2,1
log<2>(4),1,3,2
log<2>(8),2,1,3
log<2>(16),1,3,4
log<2>(32),3,3,5
log<3>(3),4,4,1
log<3>(9),4,1,2
log<3>(27),4,1,3
log<3>(81),2,1,4
log<3>(243),1,2,5
log<4>(4),4,3,1
log<4>(16),4,1,2
log<4>(64),2,1,3
log<4>(256),2,3,4
log<4>(1024),4,3,5
log<5>(5),4,3,1
log<5>(25),1,4,2
log<5>(125),4,2,3
log<5>(625),1,1,4
log<5>(3125),3,3,5
log<6>(6),2,2,1
log<6>(36),4,4,2
log<6>(216),2,2,3
log<6>(1296),1,1,4
log<6>(7776),1,2,5
2^1,64,4,2
2^2,6,16,4
2^3,36,1296,8
2^4,1296,6,16
2^5,64,2,32
3^1,243,125,3
3^2,1296,256,9
3^3,25,8,27
3^4,256,27,81
3^5,25,9,243
4^1,25,243,4
4^2,2,25,16
4^3,25,3125,64
4^4,4,243,256
4^5,625,4,1024
5^1,4,27,5
5^2,64,4,25
5^3,27,625,125
5^4,1296,125,625
5^5,5,27,3125
6^1,1296,216,6
6^2,5,3,36
6^3,16,5,216
6^4,36,216,1296
6^5,16,64,7776 	
